<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelController" customModule="CaptureScreen" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="rSZ-Bx-uQH" id="cWn-lw-ZA0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" frameAutosaveName="" id="rSZ-Bx-uQH" customClass="Panel" customModule="CaptureScreen" customModuleProvider="target">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="85" width="276" height="195"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="qYX-r8-tiw">
                <rect key="frame" x="0.0" y="0.0" width="276" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="we3-lz-mf6">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="195"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="kcg-oW-Si3"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-J6-n8y">
                        <rect key="frame" x="-6" y="137" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DkD-IF-Rl9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="tapClose:" target="rSZ-Bx-uQH" id="8Z3-a4-y8Q"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="we3-lz-mf6" firstAttribute="leading" secondItem="qYX-r8-tiw" secondAttribute="leading" id="3UM-iN-7tO"/>
                    <constraint firstItem="aNU-J6-n8y" firstAttribute="leading" secondItem="qYX-r8-tiw" secondAttribute="leading" id="6VX-fH-szf"/>
                    <constraint firstAttribute="trailing" secondItem="we3-lz-mf6" secondAttribute="trailing" id="8gs-C1-e21"/>
                    <constraint firstAttribute="bottom" secondItem="we3-lz-mf6" secondAttribute="bottom" id="CMh-LS-EIx"/>
                    <constraint firstItem="aNU-J6-n8y" firstAttribute="top" secondItem="qYX-r8-tiw" secondAttribute="top" constant="30" id="gnw-ip-yoV"/>
                    <constraint firstItem="we3-lz-mf6" firstAttribute="top" secondItem="qYX-r8-tiw" secondAttribute="top" id="vnx-h5-31e"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Moo-sz-cKT"/>
                <outlet property="imageView" destination="we3-lz-mf6" id="HRD-Ra-aNu"/>
            </connections>
            <point key="canvasLocation" x="51" y="136.5"/>
        </window>
    </objects>
</document>
